{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"file_history":
	[
		"/Users/cdm/Desktop/Projects/continuum/functions/widgets.php",
		"/Users/cdm/Desktop/Projects/continuum/functions/custom.php",
		"/Users/cdm/Desktop/Projects/continuum/functions/functions.css",
		"/Users/cdm/Desktop/Projects/continuum/functions.php"
	],
	"find_in_files":
	{
		"include_history":
		[
			""
		],
		"location_history":
		[
			"/Users/cdm/Desktop/Projects/continuum"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"get_spotlight_reactions"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer": false,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	{
		"mount_points":
		[
			"/Users/cdm/Desktop/Projects/css-3-gradient-generator"
		]
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0,
			1
		],
		"rows":
		[
			0,
			1
		]
	},
	"menu_visible": true,
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"select_project":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"show_minimap": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150,
	"status_bar_visible": true
}
